{
  "name": "pattern-library-audit",
  "version": "0.0.0",
  "description": "Audit the CSS on a page to ensure that no other styles are overriding the pattern library's styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/straker/pattern-library-audit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/straker/pattern-library-audit/issues"
  },
  "homepage": "https://github.com/straker/pattern-library-audit",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat-util": "^0.5.2",
    "gulp-jshint": "^1.9.2",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^1.0.1"
  },
  "dependencies": {
    "specificity": "^0.1.4"
  }
}
