{
  "name": "pattern-library-audit",
  "version": "0.0.0",
  "description": "Audit the CSS on a page to ensure that no other styles are overriding the pattern library's styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/straker/pattern-library-audit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/straker/pattern-library-audit/issues"
  },
  "homepage": "https://github.com/straker/pattern-library-audit",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat-util": "^0.5.2",
    "gulp-jshint": "^1.9.2",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^1.0.1",
    "karma": "~0.12.31",
    "karma-ie-launcher": "~0.1.5",
    "karma-firefox-launcher": "~0.1.4",
    "karma-chrome-launcher": "~0.1.7",
    "karma-safari-launcher": "~0.1.1",
    "jasmine-core": "~2.2.0",
    "karma-jasmine": "~0.3.5",
    "chai": "~2.2.0",
    "jasmine-jquery": "~2.0.6",
    "karma-chai": "~0.1.0",
    "sinon": "~1.14.1",
    "karma-sinon": "~1.0.4",
    "gulp-autoprefixer": "~2.1.0"
  },
  "dependencies": {
    "specificity": "^0.1.4"
  }
}
